<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: honeydew;
            margin: 0;
            padding: 0;
        }

        header {
            font-weight: bolder;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            text-align: right;
            padding: 20px;
            background-color: red;
        }

        #navigate {
            position: -webkit-sticky;
            position: sticky;
            top: 0%;
            z-index: 1;
        }

        .menu {
            margin: 0%;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .menu li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .menu li {
            padding: 10px;
            display: inline-block;
        }

        .menu li:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(222, 211, 211, 0.899);
            min-width: 160px;
            z-index: 1;
            margin-top: 0.6%;
        }

        .menu li:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(238, 232, 232, 0.7);
        }
    </style>
</head>

<body>
    <header>Demo of Dropdown</header>
    <section id="navigate">
        <nav>
            <ul class="menu">
                <li><a href="#">Link 1</a>
                    <div class="dropdown-content">
                        <a href="#" style="color: blue;">DD_Link_1</a>
                        <a href="#" style="color: blue;">DD_Link_2</a>
                        <a href="#" style="color: blue;">DD_Link_3</a>
                    </div>
                </li>
                <li><a href="#">Link 2</a>
                    <div class="dropdown-content">
                        <a href="#" style="color: blue;">DD_Link_1</a>
                        <a href="#" style="color: blue;">DD_Link_2</a>
                        <a href="#" style="color: blue;">DD_Link_3</a>
                    </div>
                </li>
                <li><a href="#">Link 3</a>
                    <div class="dropdown-content">
                        <a href="#" style="color: blue;">DD_Link_1</a>
                        <a href="#" style="color: blue;">DD_Link_2</a>
                        <a href="#" style="color: blue;">DD_Link_3</a>
                    </div>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>